REACT_APP_SENTRY_DSN="https://af41b82e3c069ede0b26ac9fe160bc97@o4507870782619648.ingest.us.sentry.io/4507870888001536"

REACT_APP_KAKAO_API_KEY="780481e86ad3536ccb94bd9907c24004"

REACT_APP_BACKEND_PROD_HOST="https://www.najackdo.kro.kr"
# REACT_APP_BACKEND_PROD_HOST="http://localhost:8080"

REACT_APP_FIREBASE_API_KEY="AIzaSyARncQd_m59fJz6UbBgPm-MOlB6nzjMmYA"
REACT_APP_FIREBASE_AUTH_DOMAIN="najackdo-8e4d1.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="najackdo-8e4d1"
REACT_APP_FIREBASE_STORAGE_BUCKET="najackdo-8e4d1.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="528884005948"
REACT_APP_FIREBASE_APP_ID="1:528884005948:web:e0a4b138395c6612369739"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-JNSBJQ18Y8"
REACT_APP_FIREBASE_VAPID_KEY="BM7wQK8ErCrezXBB7hcrA2O-ln70-cHEpdxuzbww2YyTCadZSHjkrf2RTSJAGILS_CpM24lU1L4XL0tlHoDX9Og"