REACT_APP_SENTRY_DSN="https://af41b82e3c069ede0b26ac9fe160bc97@o4507870782619648.ingest.us.sentry.io/4507870888001536"

REACT_APP_KAKAO_API_KEY="780481e86ad3536ccb94bd9907c24004"

# REACT_APP_BACKEND_PROD_HOST="http://j11c105.p.ssafy.io:8080"
# REACT_APP_BACKEND_PROD_HOST="https://www.najackdo.kro.kr"
REACT_APP_BACKEND_PROD_HOST="http://localhost:8080"

REACT_APP_FIREBASE_API_KEY="AIzaSyCuY0bqnIZqYkNb5oW2wHduXkQ42Y0DP_Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="najackdo.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="najackdo"
REACT_APP_FIREBASE_STORAGE_BUCKET="najackdo.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="870751010363"
REACT_APP_FIREBASE_APP_ID="1:870751010363:web:9da2e24bb0d2b9b9e9a61e"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-DPW9DFLZE9"